<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="180dp"
       android:id="@+id/txtTexto"
       android:layout_marginVertical="30dp"
       android:hint="Ingrese Texto"
       android:minLines="1"
       android:maxLines="4"
       android:scrollbars="vertical"
       android:inputType="textImeMultiLine"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGrabar"
        android:text="Grabar Data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecuperar"
        android:text="Recuperar Data"/>

</LinearLayout>